SECRET_KEY = 'qweqwe'
DEBUG = True
REMOTE_DEBUG_SERVER = True
ALLOWED_HOSTS = '*'
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:8011'
CSRF_TRUSTED_ORIGINS = 'http://127.0.0.1:8011'
SECURE_CROSS_ORIGIN_OPENER_POLICY = None

DATABASES = 'ENGINE = django.db.backends.postgresql_psycopg2, NAME = wvv, USER = postgres, PASSWORD=postgres, HOST=postgres-wvv, PORT=5432'

MEDIA_URL = 'http://127.0.0.1:8011/media/'
